<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div> 
            <img class="imagen1" src="./img/logo batman.png" alt="logo batman">
        </div>
            <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>

    </header>
        <div class="div2">

        </div>

    <main>
         
            <h2>DATOS PERSONALES</h2>
                <ul>
                    <li>nombre completo: Bruce Wayne</li>
                    <li>Fecha de Nacimientoi: 01/05/1939</li>
                    <li>Lugar de Nacimiento: Gotham City</li>
                </ul>
        

            <h2>FORMACION ACADEMICA</h2>
            <table>
                    <TR>
                        <TD class="tdAno">1956-1961:</TD>
                        <TD >Universidad de espantapajaros</TD><br>      
                    </TR>
                    <TR>
                        <TD></TD>
                        <TD >Licenciatura en aeronautica</TD><br>      
                    </TR>

            </table>
            <table>
                    <TR>
                        <TD class="tdAno">1952-1956:</TD>
                        <TD >Secundario Gotham</TD>  
                    </TR>
                    <TR>
                        <TD></TD>
                        <TD >Bachiller con especializacion en trucos</TD>
                    </TR>
            </table>

            <h2>EXPERIENCIA LABORAL</h2>
            <table>
                    <TR>
                        <TD class="tdAno">1975-1985:</TD>
                        <TD >Desocupado</TD><br>      
                    </TR>

                    <TR>
                        <TD></TD>
                        <TD >Sin trabajo porque se me rompio el batimovil</TD><br>      
                    </TR>

            </table>
            <table>
                    <TR>
                        <TD class="tdAno">1965-1975:</TD>
                        <TD >Cazavillanos y demas chusma</TD>  
                    </TR>
                    <TR>
                        <TD></TD>
                        <TD>Atrape a Gatubela a Joker a Victor Fries lo deje porque se me congelo la capa</TD>
                    </TR>
            </table>
            <table>
                    <TR>
                        <TD class="tdAno">1962-1965:</TD>
                        <TD >Aprendiz de superheroes</TD>  
                    </TR>
                    <TR>
                        <TD></TD>
                        <TD>Hice pasantia con Superman. Opte por usar mascara porque no pude aprender a peinarme el rulo</TD>
                    </TR>
            </table>

    </main>


    <footer>
            
                <p class="footerP">0810-BATMAN
        
                <img  class="logoinstagram" src="img/ico_instagram.png" alt="logo instagram">
                <img class="logolinkedin" src="img/ico_linkedin.png" alt="icono linkedin"></p>
       
       
    </footer>
</body>
</html>